Repository: hugok79/pardus-domain-joiner-cli
Catalog: po/*.po
Languages: pt, tr

source: Invalid organizational unit!
pt: Unidade organizacional inválida!
tr: Organizasyonel birim

source: Preauthentication failed!
pt: Falha na pré-autenticação!
tr: Ön doğrulama başarısız oldu!

source: Warning: Workgroup is empty. You can set it using the --workgroup parameter.
pt: Aviso: O grupo de trabalho está vazio. Pode defini-lo utilizando o parâmetro --workgroup.
tr: Uyarı: Workgroup boş. Bunu --workgroup parametresini kullanarak ayarlayabilirsiniz.

source: no username or password
pt: sem nome de utilizador nem palavra-passe
tr: Parolayı ve kullanıcı adını giriniz!

source: Invalid credentials.
pt: Credenciais inválidas.
tr: Geçersiz kimlik bilgileri.

source: Server is not reachable.
pt: Não é possível aceder ao servidor.
tr: Sunucuya ulaşılamıyor.

source: LDAP Error:
pt: Erro LDAP:
tr: LDAP Hatası:

source: LDAP Authenticate Exception:
pt: Exceção de autenticação LDAP:
tr: LDAP Kimlik Doğrulama İstisnası:

source: Checking if hostname {} exists in AD...
pt: A verificar se o nome da máquina {} existe no AD...
tr: AD'de {} bilgisayar isminin var olup olmadığı kontrol ediliyor...

source: Your computer still exists in Active Directory.
pt: O seu computador ainda consta no Active Directory.
tr: Bilgisayarınız hala Active Directory'de bulunmaktadır.

source: Other LDAPError:
pt: Outro erro LDAP:
tr: Diğer LDAPError:

source: Authentication failed. Cannot leave the domain
pt: Falha na autenticação. Não é possível sair do domínio
tr: Kimlik doğrulama başarısız oldu. Etki alanından ayrılamazsınız

source: Successfully left the domain. Please restart your computer.
pt: Saída do domínio concluída com sucesso. Reinicie o computador.
tr: Etki alanından başarıyla ayrıldınız. Lütfen bilgisayarınızı yeniden başlatın.

source: joined={}
pt: aderiu={}
tr: katıldı={}

source: CLI application for Pardus Domain Joiner. You must run it with sudo.
pt: Aplicação CLI para o Pardus Domain Joiner. Deve executá-la com o comando sudo.
tr: Pardus domain joiner için CLI uygulaması. Bunu sudo ile çalıştırmanız gerekiyor.

source: show this help message and exit
pt: mostrar esta mensagem de ajuda e fecha
tr: yardım mesajını göster ve çık

source: Show version
pt: Mostrar versão
tr: Sürümü göster

source: Join a machine to the domain
pt: Adicionar uma máquina ao domínio
tr: Etki alanına dahil edin

source: Domain name
pt: Nome de domínio
tr: Etki alanı adı

source: Username
pt: Nome de utilizador
tr: Etki alanı kullanıcı adı

source: User password
pt: Palavra-passe do utilizador
tr: Etki alanı kullanıcısının parolası

source: Organizational unit
pt: Unidade organizacional
tr: Organizasyonel birim

source: Leave the domain
pt: Sair do domínio
tr: Etki alanından ayrılın

source: Check domain status
pt: Verificar o estado do domínio
tr: Etki alanı durumunu kontrol edin

source: Show discovered domain name
pt: Mostrar o nome de domínio detetado
tr: Etki alanı adını keşfedin

source: Change the hostname
pt: Alterar o nome da máquina

source: Hostname
pt: Nome da máquina

source: Password for {}:
pt: Palavra-passe para {}:
tr: {} için parola:

source: This machine has not joined the domain before.
pt: Esta máquina nunca foi adicionado ao domínio.
tr: Bu makine daha önce etki alanına katılmadı.

source: Domain discovered:
pt: Domínio detetado:
tr: Alan adı keşfedildi:

source: Server not found: {}
pt: Servidor não encontrado: {}
tr: Sunucu bulunamadı: {}

source: Version: {}
pt: Versão: {}
tr: Sürüm: {}

source: You must be root!
pt: Tens de ter direitos de root!
tr: Bu işlemi gerçekleştirmek için root olmalısınız!
